# Number of terms = 56
0	extra_marital_contacts
1	fatigue
2	silver_like_dusting
3	breathlessness
4	cough
5	nausea
6	blurred_and_distorted_vision
7	high_fever
8	continuous_feel_of_urine
9	pain_in_anal_region
10	dischromic
11	_patches
12	vomiting
13	loss_of_appetite
14	sweating
15	yellowish_skin
16	cold_hands_and_feets
17	swelling_joints
18	weight_loss
19	stomach_pain
20	burning_micturition
21	anxiety
22	lethargy
23	restlessness
24	swelling_of_stomach
25	ulcers_on_tongue
26	nodal_skin_eruptions
27	dizziness
28	joint_pain
29	watering_from_eyes
30	chills
31	loss_of_balance
32	blister
33	neck_pain
34	dehydration
35	chest_pain
36	weakness_of_one_body_side
37	foul_smell_of
38	urine
39	diarrhoea
40	headache
41	dark_urine
42	abdominal_pain
43	knee_pain
44	obesity
45	mood_swings
46	skin_peeling
47	altered_sensorium
48	movement_stiffness
49	red_sore_around_nose
50	blackheads
51	bruising
52	scurring
53	bloody_stool
54	hip_joint_pain
55	spinning_movements
