# Number of terms = 32
0	yellowish_skin
1	dark_urine
2	loss_of_appetite
3	sweating
4	depression
5	yellowing_of_eyes
6	swelled_lymph_nodes
7	blurred_and_distorted_vision
8	headache
9	dizziness
10	fast_heart_rate
11	abdominal_pain
12	breathlessness
13	nausea
14	diarrhoea
15	fluid_overload
16	chest_pain
17	high_fever
18	family_history
19	mucoid_sputum
20	constipation
21	malaise
22	history_of_alcohol_consumption
23	puffy_face_and_eyes
24	stiff_neck
25	prominent_veins_on_calf
26	obesity
27	inflammatory_nails
28	swollen_blood_vessels
29	painful_walking
30	unsteadiness
31	internal_itching
