# Number of terms = 39
0	high_fever
1	yellowish_skin
2	inflammatory_nails
3	mucoid_sputum
4	nausea
5	breathlessness
6	family_history
7	stiff_neck
8	abdominal_pain
9	headache
10	loss_of_balance
11	irritation_in_anus
12	chest_pain
13	unsteadiness
14	lethargy
15	painful_walking
16	sweating
17	yellowing_of_eyes
18	irregular_sugar_level
19	history_of_alcohol_consumption
20	loss_of_appetite
21	cough
22	dark_urine
23	lack_of_concentration
24	diarrhoea
25	fatigue
26	yellow_crust_ooze
27	internal_itching
28	distention_of_abdomen
29	dizziness
30	excessive_hunger
31	swollen_blood_vessels
32	blurred_and_distorted_vision
33	small_dents_in_nails
34	passage_of_gases
35	swollen_legs
36	swelling_joints
37	spotting_
38	urination
