# Number of terms = 34
0	muscle_wasting
1	itching
2	skin_rash
3	fatigue
4	joint_pain
5	chills
6	acidity
7	vomiting
8	burning_micturition
9	continuous_sneezing
10	constipation
11	stomach_pain
12	yellowish_skin
13	muscle_weakness
14	patches_in_throat
15	back_pain
16	headache
17	shivering
18	sunken_eyes
19	chest_pain
20	indigestion
21	weakness_in_limbs
22	cramps
23	high_fever
24	bladder_discomfort
25	weight_gain
26	mood_swings
27	cough
28	pus_filled_pimples
29	weight_loss
30	stiff_neck
31	neck_pain
32	pain_during_bowel_movements
33	breathlessness
