# Number of terms = 52
0	weight_loss
1	high_fever
2	small_dents_in_nails
3	family_history
4	yellowish_skin
5	loss_of_appetite
6	excessive_hunger
7	extra_marital_contacts
8	spinning_movements
9	bloody_stool
10	cough
11	yellowing_of_eyes
12	headache
13	dark_urine
14	mood_swings
15	movement_stiffness
16	restlessness
17	burning_micturition
18	spotting_
19	urination
20	sweating
21	lethargy
22	distention_of_abdomen
23	nausea
24	vomiting
25	loss_of_balance
26	dischromic
27	_patches
28	lack_of_concentration
29	red_sore_around_nose
30	dizziness
31	diarrhoea
32	breathlessness
33	continuous_feel_of_urine
34	blurred_and_distorted_vision
35	passage_of_gases
36	swelling_of_stomach
37	hip_joint_pain
38	swollen_legs
39	painful_walking
40	yellow_crust_ooze
41	irregular_sugar_level
42	silver_like_dusting
43	chest_pain
44	abdominal_pain
45	scurring
46	watering_from_eyes
47	irritation_in_anus
48	fatigue
49	obesity
50	altered_sensorium
51	swelling_joints
