# Number of terms = 41
0	AIDS
1	Jaundice
2	Psoriasis
3	Bronchial Asthma
4	Hepatitis D
5	Pneumonia
6	Hepatitis C
7	Migraine
8	Chronic cholestasis
9	Urinary tract infection
10	Common Cold
11	(vertigo) Paroymsal  Positional Vertigo
12	Dimorphic hemmorhoids(piles)
13	Fungal infection
14	GERD
15	Hypoglycemia
16	hepatitis A
17	Hypothyroidism
18	Arthritis
19	Hyperthyroidism
20	Drug Reaction
21	Tuberculosis
22	Chicken pox
23	Diabetes 
24	Alcoholic hepatitis
25	Hepatitis E
26	Cervical spondylosis
27	Hypertension 
28	Hepatitis B
29	Dengue
30	Allergy
31	Malaria
32	Impetigo
33	Gastroenteritis
34	Heart attack
35	Paralysis (brain hemorrhage)
36	Typhoid
37	Peptic ulcer diseae
38	Osteoarthristis
39	Varicose veins
40	Acne
