# Number of terms = 49
0	high_fever
1	vomiting
2	skin_peeling
3	fatigue
4	yellowish_skin
5	headache
6	patches_in_throat
7	bladder_discomfort
8	chills
9	pain_during_bowel_movements
10	skin_rash
11	acidity
12	nausea
13	anxiety
14	weight_gain
15	stiff_neck
16	mood_swings
17	weight_loss
18	indigestion
19	neck_pain
20	chest_pain
21	shivering
22	dizziness
23	weakness_in_limbs
24	sunken_eyes
25	breathlessness
26	nodal_skin_eruptions
27	cough
28	abdominal_pain
29	dehydration
30	lethargy
31	sweating
32	loss_of_appetite
33	ulcers_on_tongue
34	bruising
35	cold_hands_and_feets
36	joint_pain
37	weakness_of_one_body_side
38	swelling_joints
39	blister
40	stomach_pain
41	pus_filled_pimples
42	cramps
43	foul_smell_of
44	urine
45	blackheads
46	pain_in_anal_region
47	knee_pain
48	restlessness
